<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Masonry Company</title>
  <link rel="stylesheet" href="style.css">
</head>
<p>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
<section>
  <h1>About Our Masonry Company</h1>
  <p>We are a dedicated team of masonry experts with years of experience...</p>

  <img class =center src="img/bruno-guerrero-zunlMR6vVXw-unsplash.jpg" height="457" width="640" alt="Owner of the company Andrew" />
    <p>Hello, my name is Andrew and I have been working as a mason since I was a child. I believe that I am the decendant of Sophroniscus. Little is known about Sophroniscus and his relationship with his son Socrates. According to tradition, Sophroniscus was by trade a stonemason or sculptor.[1] Plato scholars Thomas Brickhouse and Nicholas D. Smith question the authenticity of that tradition, mainly on the grounds that the earliest extant sources of the story are comparatively late and that it is unmentioned by more reliable sources such as Plato, Xenophon, Aristophanes, or Aristotle.[2] According to John Burnet, the earliest extant mention of Socrates as a statuary or stonemason is in Timon of Philius,[3] as quoted by Diogenes Laërtius 2.19. Burnet claims that Timon "is a very unsafe authority for anything", and that the attribution "appears to have arisen from an almost certainly false interpretation of [Socrates'] references to Daedalus as the ancestor of his family" (in Plato's Euthyphro 11c, 15b). Burnet points out that Daedalus had nothing to do with stone-cutting or marble sculpture; his media were instead metal and wood. Burnet furthermore argues that Xenophon and Plato would at some point have explicitly mentioned Socrates' background in stone-craftsmanship, if it were real, since both writers so often make Socrates mention craftsmen. Another early source of the claim that Socrates was a stone-worker is Duris of Samos, who described Socrates as a slave. According to Eduard Zeller, Duris seems to have confused Socrates with Phaedo of Elis. </p>
</section>
</html>
