<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - Masonry Company</title>
  <link rel="stylesheet" href="style.css">
</head>


<body>
<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>


<section class="contact">
  <h1>Contact Us</h1>
  <address>
    <p>123 Masonry Street</p>
    <p>Cadillac, MI, 48906</p>
    <p>Phone: (123) 456-7890</p>
    <p>Email: <a href="mailto:info@masonrycompany.com">info@masonrycompany.com</a></p>
  </address>


  <h2>Fill out the form below, and we'll get in touch with you.</h2>
  <div id="form-container">
    <form id="contact-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required><br>
      <label for="phone">Phone Number:</label>
      <input type="tel" id="phone" name="phone" required><br>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>
      <input type="submit" value="Submit">
    </form>
  </div>
</section>
<script src="js/contactForm.js"></script>
</body>
</html>
