 <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Andrew's Masonry Company</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/main.js"></script>
  </head>

  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div class ='index'>
  <section class="hero">
    <h1>Welcome to Andrew's Masonry Company</h1>
    <p>Your trusted partner for quality masonry work.</p>
    <img class = circle src="img/masonrylogo.jpg" alt="company logo">
  </section>
  <p> Looking for a licensed Masonry Contractor? You’re in the right place. No matter what you need, I deliver top quality work at fair prices. Contact me today to find out more.</p>
  </div>

 <section>
   <h2> Our Portfolio</h2>
    <img src="img/chimney.jpg" height="500" width="500"/>
    <img src="img/fireplace.jpg" height="500" width="500"/>
    <img src="img/fireplace2.jpg" height="500" width="500"/>
    <img src="img/fronthouse.jpg" height="500" width="500"/>
    <img src="img/patio.jpg" height="500" width="500"/>
 </section>
  </html>


<!-- came with boilerplate dont touch -->
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

