
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Andrew's Masonry Company</title>
  <link rel="stylesheet" href="style.css">
</head>

<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="services.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>
<section>
  <h1>Our Masonry Services</h1>

  <div class="columns-container">
    <div class="column">
  <h2>Stone Masonry</h2>
    <ul>Stone blocks used in masonry can be dressed or rough, though in both examples corners, door and window jambs, and similar areas are usually dressed. Stonemasonry utilizing dressed stones is known as ashlar masonry, whereas masonry using irregularly shaped stones is known as rubble masonry. Both rubble and ashlar masonry can be laid in coursed rows of even height through the careful selection or cutting of stones, but a great deal of stone masonry is uncoursed.
      <li>Slipform stonemasonry produces a hybrid wall of reinforced concrete with a rubble stone face.</li>
      <li>Natural stone veneers over CMU, cast-in-place, or tilt-up concrete walls are widely used to give the appearance of stone masonry.</li>
      <li>Sometimes river rock of smooth oval-shaped stones is used as a veneer. This type of material is not favored for solid masonry as it requires a great amount of mortar and can lack intrinsic structural strength.</li>
      <li>Manufactured-stone, or cultured stone, veneers are popular alternatives to natural stones.</li>
      <li>Manufactured-stone veneers are typically made from concrete.</li>
      <li>Natural stones from quarries around the world are sampled and recreated using molds, aggregate, and colorfast pigments.</li>
      <li>To the casual observer there may be no visual difference between veneers of natural and manufactured stone.</li>
    </ul>
  <img src="img/stonemasonry.jpg" height="194" width="259" alt="Stone Work"/>
    </div>
    <div class="column">
  <h2>Brickwork</h2>
      <p>Solid brickwork is made of two or more wythes of bricks with the units running horizontally (called stretcher bricks) bound together with bricks running transverse to the wall (called "header" bricks). Each row of bricks is known as a course. The pattern of headers and stretchers employed gives rise to different 'bonds' such as the common bond (with every sixth course composed of headers), the English bond, and the Flemish bond (with alternating stretcher and header bricks present on every course). Bonds can differ in strength and in insulating ability. Vertically staggered bonds tend to be somewhat stronger and less prone to major cracking than a non-staggered bond.</p>
    <h4>Uniformity and rusticity</h4>
      <p>The wide selection of brick styles and types generally available in industrialized nations allow much variety in the appearance of the final product. In buildings built during the 1950s-1970s, a high degree of uniformity of brick and accuracy in masonry was typical. In the period since then this style was thought to be too sterile, so attempts were made to emulate older, rougher work. Some brick surfaces are made to look particularly rustic by including burnt bricks, which have a darker color or an irregular shape. Others may use antique salvage bricks, or new bricks may be artificially aged by applying various surface treatments, such as tumbling. The attempts at rusticity of the late 20th century have been carried forward by masons specializing in a free, artistic style, where the courses are intentionally not straight, instead weaving to form more organic impressions.</p>
    <h4>Serpentine masonry</h4>
      <p>A crinkle-crankle wall is a brick wall that follows a serpentine path, rather than a straight line. This type of wall is more resistant to toppling than a straight wall; so much so that it may be made of a single wythe of unreinforced brick and so despite its longer length may be more economical than a straight wall.</p>
    <img src="img/brickmasonry.jpg" height="182" width="276" alt="Brick Work"/>
    </div>

    <div class="column">
  <h2>Concrete</h2>
    <p>Blocks of cinder concrete (cinder blocks or breezeblocks), ordinary concrete (concrete blocks), or hollow tile are generically known as Concrete Masonry Units (CMUs). They usually are much larger than ordinary bricks and so are much faster to lay for a wall of a given size. Furthermore, cinder and concrete blocks typically have much lower water absorption rates than brick. They often are used as the structural core for veneered brick masonry or are used alone for the walls of factories, garages, and other industrial-style buildings where such appearance is acceptable or desirable. Such blocks often receive a stucco surface for decoration. Surface-bonding cement, which contains synthetic fibers for reinforcement, is sometimes used in this application and can impart extra strength to a block wall. Surface-bonding cement is often pre-colored and can be stained or painted thus resulting in a finished stucco-like surface.
      The primary structural advantage of concrete blocks in comparison to smaller clay-based bricks is that a CMU wall can be reinforced by filling the block voids with concrete with or without steel rebar. Generally, certain voids are designated for filling and reinforcement, particularly at corners, wall-ends, and openings while other voids are left empty. This increases wall strength and stability more economically than filling and reinforcing all voids. Typically, structures made of CMUs will have the top course of blocks in the walls filled with concrete and tied together with steel reinforcement to form a bond beam. Bond beams are often a requirement of modern building codes and controls. Another type of steel reinforcement referred to as ladder-reinforcement, can also be embedded in horizontal mortar joints of concrete block walls. The introduction of steel reinforcement generally results in a CMU wall having much greater lateral and tensile strength than unreinforced walls.
      "Architectural masonry is the evolvement of standard concrete masonry blocks into aesthetically pleasing concrete masonry units (CMUs)".[5][failed verification] CMUs can be manufactured to provide a variety of surface appearances. They can be colored during manufacturing or stained or painted after installation. They can be split as part of the manufacturing process, giving the blocks a rough face replicating the appearance of natural stone, such as brownstone. CMUs may also be scored, ribbed, sandblasted, polished, striated (raked or brushed), include decorative aggregates, be allowed to slump in a controlled fashion during curing, or include several of these techniques in their manufacture to provide a decorative appearance.[6]
      "Glazed concrete masonry units are manufactured by bonding a permanent colored facing (typically composed of polyester resins, silica sand and various other chemicals) to a concrete masonry unit, providing a smooth impervious surface."[7]
      Glass block or glass brick are blocks made from glass and provide a translucent to clear vision through the block.</p>
  <img src="img/Concrete.jpg" height="174" width="289" alt="Concrete"/>
    </div>

    <div class="column">
    <h2>Chimney Services</h2>
    <p>Most older fireplaces have a relatively low efficiency rating. Standard, modern, wood-burning masonry fireplaces though have an efficiency rating of at least 80% (legal minimum requirement, for example, in Salzburg, Austria).[9] To improve efficiency, fireplaces can also be modified by inserting special heavy fireboxes designed to burn much cleaner and can reach efficiencies as high as 80% in heating the air. These modified fireplaces are often equipped with a large fire window, enabling an efficient heating process in two phases. During the first phase the initial heat is provided through a large glass window while the fire is burning. During this time the structure, built of refractory bricks, absorbs the heat. This heat is then evenly radiated for many hours during the second phase. Masonry fireplaces without a glass fire window only provide heat radiated from its surface. Depending on the outside temperature, 1 to 2 daily firings are sufficient to ensure a constant room temperature.</p>
  <img src="img/chimney.jpg" height="206" width="206" alt="Chimney Services construction"/>
  </div>
      </section>

</html>
